   -1
   100
<NULL>
10.3,
   -1
   -1
   405
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
  1150
   -1
   -1
  1151
   -1
   -1
   413
1,124,
デフォルトレイヤ
9999,124,
コンストラクションレイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
等方性 マテリアル
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
201,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
100001,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
100002,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
200001,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
200002,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
200003,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
200005,24,1,25,1,0,0,
Solid
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   926
   -1
   -1
   927
   -1
   -1
   403
2001,0,0,1,46,0,0,0,0,0,0,20.,20.,0.0000005,0,0,
2002,0,0,1,46,0,0,0,0,0,0,30.,20.,0.0000005,0,0,
2003,0,0,1,46,0,0,0,0,0,0,30.,30.,0.0000005,0,0,
2004,0,0,1,46,0,0,0,0,0,0,20.,30.,0.0000005,0,0,
2005,0,0,1,46,0,0,0,0,0,0,20.,20.,10.,0,0,
2006,0,0,1,46,0,0,0,0,0,0,30.,20.,10.,0,0,
2007,0,0,1,46,0,0,0,0,0,0,30.,30.,10.,0,0,
2008,0,0,1,46,0,0,0,0,0,0,20.,30.,10.,0,0,
10000001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,0,
10000002,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,0,
10000003,0,0,1,46,0,0,0,0,0,0,0.,10.,0.,0,0,
10000004,0,0,1,46,0,0,0,0,0,0,10.,0.,10.,0,0,
10000005,0,0,1,46,0,0,0,0,0,0,0.,10.,10.,0,0,
10000006,0,0,1,46,0,0,0,0,0,0,-10.,0.,0.,0,0,
10000007,0,0,1,46,0,0,0,0,0,0,0.,-10.,0.,0,0,
10000008,0,0,1,46,0,0,0,0,0,0,-10.,0.,10.,0,0,
10000009,0,0,1,46,0,0,0,0,0,0,0.,-10.,10.,0,0,
20000001,0,0,1,46,0,0,0,0,0,0,20.,0.0000005,0.0000005,0,0,
20000002,0,0,1,46,0,0,0,0,0,0,30.,0.0000005,0.0000005,0,0,
20000003,0,0,1,46,0,0,0,0,0,0,30.,10.,0.0000005,0,0,
20000004,0,0,1,46,0,0,0,0,0,0,20.,10.,0.0000005,0,0,
20000005,0,0,1,46,0,0,0,0,0,0,20.,0.0000005,10.,0,0,
20000006,0,0,1,46,0,0,0,0,0,0,30.,0.0000005,10.,0,0,
20000007,0,0,1,46,0,0,0,0,0,0,30.,10.,10.,0,0,
20000008,0,0,1,46,0,0,0,0,0,0,20.,10.,10.,0,0,
30000001,0,0,1,46,0,0,0,0,0,0,40.,0.0000005,0.0000005,0,0,
30000002,0,0,1,46,0,0,0,0,0,0,50.,0.0000005,0.0000005,0,0,
30000003,0,0,1,46,0,0,0,0,0,0,50.,10.,0.0000005,0,0,
30000004,0,0,1,46,0,0,0,0,0,0,40.,10.,0.0000005,0,0,
30000005,0,0,1,46,0,0,0,0,0,0,40.,0.0000005,5.,0,0,
30000006,0,0,1,46,0,0,0,0,0,0,50.,0.0000005,5.,0,0,
30000007,0,0,1,46,0,0,0,0,0,0,50.,10.,5.,0,0,
30000008,0,0,1,46,0,0,0,0,0,0,40.,10.,5.,0,0,
30001001,0,0,1,46,0,0,0,0,0,0,0.075,-0.05,-0.05,0,0,
30001002,0,0,1,46,0,0,0,0,0,0,0.075,-0.05,0.05,0,0,
30001003,0,0,1,46,0,0,0,0,0,0,0.1,-0.05,0.05,0,0,
30001004,0,0,1,46,0,0,0,0,0,0,0.1,-0.05,-0.05,0,0,
30001005,0,0,1,46,0,0,0,0,0,0,0.075,0.05,-0.05,0,0,
30001006,0,0,1,46,0,0,0,0,0,0,0.075,0.05,0.05,0,0,
30001007,0,0,1,46,0,0,0,0,0,0,0.1,0.05,0.05,0,0,
30001008,0,0,1,46,0,0,0,0,0,0,0.1,0.05,-0.05,0,0,
30001009,0,0,1,46,0,0,0,0,0,0,0.05,0.075,-0.05,0,0,
30001010,0,0,1,46,0,0,0,0,0,0,0.05,0.075,0.05,0,0,
30001011,0,0,1,46,0,0,0,0,0,0,0.05,0.1,0.05,0,0,
30001012,0,0,1,46,0,0,0,0,0,0,0.05,0.1,-0.05,0,0,
30001013,0,0,1,46,0,0,0,0,0,0,-0.05,0.075,-0.05,0,0,
30001014,0,0,1,46,0,0,0,0,0,0,-0.05,0.075,0.05,0,0,
30001015,0,0,1,46,0,0,0,0,0,0,-0.05,0.1,0.05,0,0,
30001016,0,0,1,46,0,0,0,0,0,0,-0.05,0.1,-0.05,0,0,
30001017,0,0,1,46,0,0,0,0,0,0,-0.075,0.05,-0.05,0,0,
30001018,0,0,1,46,0,0,0,0,0,0,-0.075,0.05,0.05,0,0,
30001019,0,0,1,46,0,0,0,0,0,0,-0.1,0.05,0.05,0,0,
30001020,0,0,1,46,0,0,0,0,0,0,-0.1,0.05,-0.05,0,0,
30001021,0,0,1,46,0,0,0,0,0,0,-0.075,-0.05,-0.05,0,0,
30001022,0,0,1,46,0,0,0,0,0,0,-0.075,-0.05,0.05,0,0,
30001023,0,0,1,46,0,0,0,0,0,0,-0.1,-0.05,0.05,0,0,
30001024,0,0,1,46,0,0,0,0,0,0,-0.1,-0.05,-0.05,0,0,
30001025,0,0,1,46,0,0,0,0,0,0,-0.05,-0.075,-0.05,0,0,
30001026,0,0,1,46,0,0,0,0,0,0,-0.05,-0.075,0.05,0,0,
30001027,0,0,1,46,0,0,0,0,0,0,-0.05,-0.1,0.05,0,0,
30001028,0,0,1,46,0,0,0,0,0,0,-0.05,-0.1,-0.05,0,0,
30001029,0,0,1,46,0,0,0,0,0,0,0.05,-0.075,-0.05,0,0,
30001030,0,0,1,46,0,0,0,0,0,0,0.05,-0.075,0.05,0,0,
30001031,0,0,1,46,0,0,0,0,0,0,0.05,-0.1,0.05,0,0,
30001032,0,0,1,46,0,0,0,0,0,0,0.05,-0.1,-0.05,0,0,
30001033,0,0,1,46,0,0,0,0,0,0,0.075,0.05,-0.05,0,0,
30001034,0,0,1,46,0,0,0,0,0,0,0.075,0.05,0.05,0,0,
30001035,0,0,1,46,0,0,0,0,0,0,0.1,0.05,0.05,0,0,
30001036,0,0,1,46,0,0,0,0,0,0,0.1,0.05,-0.05,0,0,
30001037,0,0,1,46,0,0,0,0,0,0,0.0741481,0.0564705,-0.05,0,0,
30001038,0,0,1,46,0,0,0,0,0,0,0.0741481,0.0564705,0.05,0,0,
30001039,0,0,1,46,0,0,0,0,0,0,0.0982963,0.062941,0.05,0,0,
30001040,0,0,1,46,0,0,0,0,0,0,0.0982963,0.062941,-0.05,0,0,
30001041,0,0,1,46,0,0,0,0,0,0,0.0716506,0.0625,-0.05,0,0,
30001042,0,0,1,46,0,0,0,0,0,0,0.0716506,0.0625,0.05,0,0,
30001043,0,0,1,46,0,0,0,0,0,0,0.0933013,0.075,0.05,0,0,
30001044,0,0,1,46,0,0,0,0,0,0,0.0933013,0.075,-0.05,0,0,
30001045,0,0,1,46,0,0,0,0,0,0,0.0676777,0.0676777,-0.05,0,0,
30001046,0,0,1,46,0,0,0,0,0,0,0.0676777,0.0676777,0.05,0,0,
30001047,0,0,1,46,0,0,0,0,0,0,0.0853553,0.0853553,0.05,0,0,
30001048,0,0,1,46,0,0,0,0,0,0,0.0853553,0.0853553,-0.05,0,0,
30001049,0,0,1,46,0,0,0,0,0,0,0.0625,0.0716506,-0.05,0,0,
30001050,0,0,1,46,0,0,0,0,0,0,0.0625,0.0716506,0.05,0,0,
30001051,0,0,1,46,0,0,0,0,0,0,0.075,0.0933013,0.05,0,0,
30001052,0,0,1,46,0,0,0,0,0,0,0.075,0.0933013,-0.05,0,0,
30001053,0,0,1,46,0,0,0,0,0,0,0.0564705,0.0741481,-0.05,0,0,
30001054,0,0,1,46,0,0,0,0,0,0,0.0564705,0.0741481,0.05,0,0,
30001055,0,0,1,46,0,0,0,0,0,0,0.062941,0.0982963,0.05,0,0,
30001056,0,0,1,46,0,0,0,0,0,0,0.062941,0.0982963,-0.05,0,0,
30001057,0,0,1,46,0,0,0,0,0,0,0.05,0.075,-0.05,0,0,
30001058,0,0,1,46,0,0,0,0,0,0,0.05,0.075,0.05,0,0,
30001059,0,0,1,46,0,0,0,0,0,0,0.05,0.1,0.05,0,0,
30001060,0,0,1,46,0,0,0,0,0,0,0.05,0.1,-0.05,0,0,
30001061,0,0,1,46,0,0,0,0,0,0,-0.05,0.075,-0.05,0,0,
30001062,0,0,1,46,0,0,0,0,0,0,-0.05,0.075,0.05,0,0,
30001063,0,0,1,46,0,0,0,0,0,0,-0.05,0.1,0.05,0,0,
30001064,0,0,1,46,0,0,0,0,0,0,-0.05,0.1,-0.05,0,0,
30001065,0,0,1,46,0,0,0,0,0,0,-0.0564705,0.0741481,-0.05,0,0,
30001066,0,0,1,46,0,0,0,0,0,0,-0.0564705,0.0741481,0.05,0,0,
30001067,0,0,1,46,0,0,0,0,0,0,-0.062941,0.0982963,0.05,0,0,
30001068,0,0,1,46,0,0,0,0,0,0,-0.062941,0.0982963,-0.05,0,0,
30001069,0,0,1,46,0,0,0,0,0,0,-0.0625,0.0716506,-0.05,0,0,
30001070,0,0,1,46,0,0,0,0,0,0,-0.0625,0.0716506,0.05,0,0,
30001071,0,0,1,46,0,0,0,0,0,0,-0.075,0.0933013,0.05,0,0,
30001072,0,0,1,46,0,0,0,0,0,0,-0.075,0.0933013,-0.05,0,0,
30001073,0,0,1,46,0,0,0,0,0,0,-0.0676777,0.0676777,-0.05,0,0,
30001074,0,0,1,46,0,0,0,0,0,0,-0.0676777,0.0676777,0.05,0,0,
30001075,0,0,1,46,0,0,0,0,0,0,-0.0853553,0.0853553,0.05,0,0,
30001076,0,0,1,46,0,0,0,0,0,0,-0.0853553,0.0853553,-0.05,0,0,
30001077,0,0,1,46,0,0,0,0,0,0,-0.0716506,0.0625,-0.05,0,0,
30001078,0,0,1,46,0,0,0,0,0,0,-0.0716506,0.0625,0.05,0,0,
30001079,0,0,1,46,0,0,0,0,0,0,-0.0933013,0.075,0.05,0,0,
30001080,0,0,1,46,0,0,0,0,0,0,-0.0933013,0.075,-0.05,0,0,
30001081,0,0,1,46,0,0,0,0,0,0,-0.0741481,0.0564705,-0.05,0,0,
30001082,0,0,1,46,0,0,0,0,0,0,-0.0741481,0.0564705,0.05,0,0,
30001083,0,0,1,46,0,0,0,0,0,0,-0.0982963,0.062941,0.05,0,0,
30001084,0,0,1,46,0,0,0,0,0,0,-0.0982963,0.062941,-0.05,0,0,
30001085,0,0,1,46,0,0,0,0,0,0,-0.075,0.05,-0.05,0,0,
30001086,0,0,1,46,0,0,0,0,0,0,-0.075,0.05,0.05,0,0,
30001087,0,0,1,46,0,0,0,0,0,0,-0.1,0.05,0.05,0,0,
30001088,0,0,1,46,0,0,0,0,0,0,-0.1,0.05,-0.05,0,0,
30001089,0,0,1,46,0,0,0,0,0,0,-0.075,-0.05,-0.05,0,0,
30001090,0,0,1,46,0,0,0,0,0,0,-0.075,-0.05,0.05,0,0,
30001091,0,0,1,46,0,0,0,0,0,0,-0.1,-0.05,0.05,0,0,
30001092,0,0,1,46,0,0,0,0,0,0,-0.1,-0.05,-0.05,0,0,
30001093,0,0,1,46,0,0,0,0,0,0,-0.0741481,-0.0564705,-0.05,0,0,
30001094,0,0,1,46,0,0,0,0,0,0,-0.0741481,-0.0564705,0.05,0,0,
30001095,0,0,1,46,0,0,0,0,0,0,-0.0982963,-0.062941,0.05,0,0,
30001096,0,0,1,46,0,0,0,0,0,0,-0.0982963,-0.062941,-0.05,0,0,
30001097,0,0,1,46,0,0,0,0,0,0,-0.0716506,-0.0625,-0.05,0,0,
30001098,0,0,1,46,0,0,0,0,0,0,-0.0716506,-0.0625,0.05,0,0,
30001099,0,0,1,46,0,0,0,0,0,0,-0.0933013,-0.075,0.05,0,0,
30001100,0,0,1,46,0,0,0,0,0,0,-0.0933013,-0.075,-0.05,0,0,
30001101,0,0,1,46,0,0,0,0,0,0,-0.0676777,-0.0676777,-0.05,0,0,
30001102,0,0,1,46,0,0,0,0,0,0,-0.0676777,-0.0676777,0.05,0,0,
30001103,0,0,1,46,0,0,0,0,0,0,-0.0853553,-0.0853553,0.05,0,0,
30001104,0,0,1,46,0,0,0,0,0,0,-0.0853553,-0.0853553,-0.05,0,0,
30001105,0,0,1,46,0,0,0,0,0,0,-0.0625,-0.0716506,-0.05,0,0,
30001106,0,0,1,46,0,0,0,0,0,0,-0.0625,-0.0716506,0.05,0,0,
30001107,0,0,1,46,0,0,0,0,0,0,-0.075,-0.0933013,0.05,0,0,
30001108,0,0,1,46,0,0,0,0,0,0,-0.075,-0.0933013,-0.05,0,0,
30001109,0,0,1,46,0,0,0,0,0,0,-0.0564705,-0.0741481,-0.05,0,0,
30001110,0,0,1,46,0,0,0,0,0,0,-0.0564705,-0.0741481,0.05,0,0,
30001111,0,0,1,46,0,0,0,0,0,0,-0.062941,-0.0982963,0.05,0,0,
30001112,0,0,1,46,0,0,0,0,0,0,-0.062941,-0.0982963,-0.05,0,0,
30001113,0,0,1,46,0,0,0,0,0,0,-0.05,-0.075,-0.05,0,0,
30001114,0,0,1,46,0,0,0,0,0,0,-0.05,-0.075,0.05,0,0,
30001115,0,0,1,46,0,0,0,0,0,0,-0.05,-0.1,0.05,0,0,
30001116,0,0,1,46,0,0,0,0,0,0,-0.05,-0.1,-0.05,0,0,
30001117,0,0,1,46,0,0,0,0,0,0,0.05,-0.075,-0.05,0,0,
30001118,0,0,1,46,0,0,0,0,0,0,0.05,-0.075,0.05,0,0,
30001119,0,0,1,46,0,0,0,0,0,0,0.05,-0.1,0.05,0,0,
30001120,0,0,1,46,0,0,0,0,0,0,0.05,-0.1,-0.05,0,0,
30001121,0,0,1,46,0,0,0,0,0,0,0.0564705,-0.0741481,-0.05,0,0,
30001122,0,0,1,46,0,0,0,0,0,0,0.0564705,-0.0741481,0.05,0,0,
30001123,0,0,1,46,0,0,0,0,0,0,0.062941,-0.0982963,0.05,0,0,
30001124,0,0,1,46,0,0,0,0,0,0,0.062941,-0.0982963,-0.05,0,0,
30001125,0,0,1,46,0,0,0,0,0,0,0.0625,-0.0716506,-0.05,0,0,
30001126,0,0,1,46,0,0,0,0,0,0,0.0625,-0.0716506,0.05,0,0,
30001127,0,0,1,46,0,0,0,0,0,0,0.075,-0.0933013,0.05,0,0,
30001128,0,0,1,46,0,0,0,0,0,0,0.075,-0.0933013,-0.05,0,0,
30001129,0,0,1,46,0,0,0,0,0,0,0.0676777,-0.0676777,-0.05,0,0,
30001130,0,0,1,46,0,0,0,0,0,0,0.0676777,-0.0676777,0.05,0,0,
30001131,0,0,1,46,0,0,0,0,0,0,0.0853553,-0.0853553,0.05,0,0,
30001132,0,0,1,46,0,0,0,0,0,0,0.0853553,-0.0853553,-0.05,0,0,
30001133,0,0,1,46,0,0,0,0,0,0,0.0716506,-0.0625,-0.05,0,0,
30001134,0,0,1,46,0,0,0,0,0,0,0.0716506,-0.0625,0.05,0,0,
30001135,0,0,1,46,0,0,0,0,0,0,0.0933013,-0.075,0.05,0,0,
30001136,0,0,1,46,0,0,0,0,0,0,0.0933013,-0.075,-0.05,0,0,
30001137,0,0,1,46,0,0,0,0,0,0,0.0741481,-0.0564705,-0.05,0,0,
30001138,0,0,1,46,0,0,0,0,0,0,0.0741481,-0.0564705,0.05,0,0,
30001139,0,0,1,46,0,0,0,0,0,0,0.0982963,-0.062941,0.05,0,0,
30001140,0,0,1,46,0,0,0,0,0,0,0.0982963,-0.062941,-0.05,0,0,
30001141,0,0,1,46,0,0,0,0,0,0,0.075,-0.05,-0.05,0,0,
30001142,0,0,1,46,0,0,0,0,0,0,0.075,-0.05,0.05,0,0,
30001143,0,0,1,46,0,0,0,0,0,0,0.1,-0.05,0.05,0,0,
30001144,0,0,1,46,0,0,0,0,0,0,0.1,-0.05,-0.05,0,0,
   -1
   -1
   404
21,124,201,25,8,1,0,0,0,0,0,0,0,
2001,2002,2003,2004,2005,2006,2007,2008,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10000001,124,100001,25,7,1,0,0,0,0,0,0,0,
10000001,10000002,10000003,0,10000001,10000004,10000005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10000002,124,100002,25,7,1,0,0,0,0,0,0,0,
10000001,10000006,10000007,0,10000001,10000008,10000009,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20000001,124,200001,25,8,1,0,0,0,0,0,0,0,
20000001,20000002,20000003,20000004,20000005,20000006,20000007,20000008,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30000002,124,200002,25,7,1,0,0,0,0,0,0,0,
30000001,30000002,30000003,0,30000005,30000006,30000007,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30000003,124,200003,25,7,1,0,0,0,0,0,0,0,
30000003,30000004,30000001,0,30000007,30000008,30000005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001001,124,200005,25,8,1,0,0,0,0,0,0,0,
30001001,30001002,30001003,30001004,30001005,30001006,30001007,30001008,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001002,124,200005,25,8,1,0,0,0,0,0,0,0,
30001009,30001010,30001011,30001012,30001013,30001014,30001015,30001016,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001003,124,200005,25,8,1,0,0,0,0,0,0,0,
30001017,30001018,30001019,30001020,30001021,30001022,30001023,30001024,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001004,124,200005,25,8,1,0,0,0,0,0,0,0,
30001025,30001026,30001027,30001028,30001029,30001030,30001031,30001032,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001005,124,200005,25,8,1,0,0,0,0,0,0,0,
30001033,30001034,30001035,30001036,30001037,30001038,30001039,30001040,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001006,124,200005,25,8,1,0,0,0,0,0,0,0,
30001037,30001038,30001039,30001040,30001041,30001042,30001043,30001044,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001007,124,200005,25,8,1,0,0,0,0,0,0,0,
30001041,30001042,30001043,30001044,30001045,30001046,30001047,30001048,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001008,124,200005,25,8,1,0,0,0,0,0,0,0,
30001045,30001046,30001047,30001048,30001049,30001050,30001051,30001052,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001009,124,200005,25,8,1,0,0,0,0,0,0,0,
30001049,30001050,30001051,30001052,30001053,30001054,30001055,30001056,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001010,124,200005,25,8,1,0,0,0,0,0,0,0,
30001053,30001054,30001055,30001056,30001057,30001058,30001059,30001060,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001011,124,200005,25,8,1,0,0,0,0,0,0,0,
30001061,30001062,30001063,30001064,30001065,30001066,30001067,30001068,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001012,124,200005,25,8,1,0,0,0,0,0,0,0,
30001065,30001066,30001067,30001068,30001069,30001070,30001071,30001072,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001013,124,200005,25,8,1,0,0,0,0,0,0,0,
30001069,30001070,30001071,30001072,30001073,30001074,30001075,30001076,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001014,124,200005,25,8,1,0,0,0,0,0,0,0,
30001073,30001074,30001075,30001076,30001077,30001078,30001079,30001080,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001015,124,200005,25,8,1,0,0,0,0,0,0,0,
30001077,30001078,30001079,30001080,30001081,30001082,30001083,30001084,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001016,124,200005,25,8,1,0,0,0,0,0,0,0,
30001081,30001082,30001083,30001084,30001085,30001086,30001087,30001088,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001017,124,200005,25,8,1,0,0,0,0,0,0,0,
30001089,30001090,30001091,30001092,30001093,30001094,30001095,30001096,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001018,124,200005,25,8,1,0,0,0,0,0,0,0,
30001093,30001094,30001095,30001096,30001097,30001098,30001099,30001100,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001019,124,200005,25,8,1,0,0,0,0,0,0,0,
30001097,30001098,30001099,30001100,30001101,30001102,30001103,30001104,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001020,124,200005,25,8,1,0,0,0,0,0,0,0,
30001101,30001102,30001103,30001104,30001105,30001106,30001107,30001108,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001021,124,200005,25,8,1,0,0,0,0,0,0,0,
30001105,30001106,30001107,30001108,30001109,30001110,30001111,30001112,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001022,124,200005,25,8,1,0,0,0,0,0,0,0,
30001109,30001110,30001111,30001112,30001113,30001114,30001115,30001116,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001023,124,200005,25,8,1,0,0,0,0,0,0,0,
30001117,30001118,30001119,30001120,30001121,30001122,30001123,30001124,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001024,124,200005,25,8,1,0,0,0,0,0,0,0,
30001121,30001122,30001123,30001124,30001125,30001126,30001127,30001128,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001025,124,200005,25,8,1,0,0,0,0,0,0,0,
30001125,30001126,30001127,30001128,30001129,30001130,30001131,30001132,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001026,124,200005,25,8,1,0,0,0,0,0,0,0,
30001129,30001130,30001131,30001132,30001133,30001134,30001135,30001136,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001027,124,200005,25,8,1,0,0,0,0,0,0,0,
30001133,30001134,30001135,30001136,30001137,30001138,30001139,30001140,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30001028,124,200005,25,8,1,0,0,0,0,0,0,0,
30001137,30001138,30001139,30001140,30001141,30001142,30001143,30001144,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   918
   -1
   -1
   615
   -1
   -1
   919
   -1
   -1
  1064
   -1
   -1
  1060
   -1
   -1
  1061
   -1
   -1
  1062
   -1
   -1
  1063
   -1
   -1
   514
   -1
   -1
   506
   -1
   -1
   507
   -1
   -1
  1070
   -1
   -1
   408
   -1
   -1
   409
1,
Default View
3,0,0,
0.,0.,0.,
0.,0.,0.,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,0.,0.,0,0,0,
2,85,1,1,0,1,117,0,50,50,0,0.,0.,
-1,-1,0,0,0,1,0,0,0,0,
9,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
1.,1.,70.,0.5,
0.,25.,10.,10.,5.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,3,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,20,100,
1,1,1.E-8,
0,1,1,0,0,1,20.,0,
0,0,2,0.00001,4.,0.01,0.,
0.,0.,0.,
10.,
0.,0.,0.,
1.,0.,0.,
100.,100.,
1.,1.,1.,1.,
0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,100.,75,0,
0,100.,0,0,1,0,0,0,0,0,
4,16408,20,16504,100,16488,
6,
4,24,20,120,100,104,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
125,1,0,58,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,66,0,0,
0,0,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,0,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,1,
3,0,0,1,
0,24648,0,1,
0,124,0,1,
0,0,0,0,
0,0,0,0,
0,0,0,1,
5,60,1,1,
0,56,0,1,
0,2328,0,0,
0,8216,0,1,
0,4,0,0,
0,0,2,1,
0,0,1,1,
0,0,1,1,
1,0,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,0,
0,0,0,1,
0,16,0,1,
0,0,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,0,1,1,
1,0,5,1,
0,0,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,1,1,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,4,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,20488,0,1,
0,0,2,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,0,
0,4,1,0,
0,0,1,1,
0,14,0,1,
0,0,0,0,
0,48,1,1,
0,0,0,1,
0,20590,0,1,
0,124,0,0,
1,8252,0,0,
0,66,0,0,
1,97,0,0,
0,12326,1,1,
0,0,0,0,
0,28676,0,1,
3,4,0,1,
0,24696,0,1,
0,24590,0,1,
0,20,2,1,
0,15,0,0,
0,124,1,1,
0,0,1,1,
0,15,0,0,
0,24,0,0,
0,24,0,0,
0,0,1,0,
0,0,0,1,
0,124,0,0,
0,0,3,0,
0,24,1,0,
0,28676,1,0,
0,120,0,1,
0,140,1,1,
0,0,1,0,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,
0,0,1,0,0,0,0,0,0,1,1.,0.,0.,0,0,
0.5,
-1,
-1,0,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
  1029
   -1
   -1
   822
   -1
   -1
  1047
   -1
   -1
   928
   -1
   -1
  1044
   -1
   -1
   412
0,0,0,0,0,1,0.,1.,1,
   -1
   -1
   941
   -1
   -1
   943
0,0,1,
0,0,0,0,0,0,
2,2,2,2,2,2,
   -1
   -1
   942
0,0,0,0,
1,65,0,0,
2,128,0,0,
3,192,0,0,
4,255,0,0,
5,0,65,0,
6,65,65,0,
7,128,65,0,
8,192,65,0,
9,255,65,0,
10,0,128,0,
11,65,128,0,
12,128,128,0,
13,192,128,0,
14,255,128,0,
15,0,192,0,
16,65,192,0,
17,128,192,0,
18,192,192,0,
19,255,192,0,
20,0,255,0,
21,65,255,0,
22,128,255,0,
23,192,255,0,
24,255,255,0,
25,0,0,65,
26,65,0,65,
27,128,0,65,
28,192,0,65,
29,255,0,65,
30,0,65,65,
31,65,65,65,
32,128,65,65,
33,192,65,65,
34,255,65,65,
35,0,128,65,
36,65,128,65,
37,128,128,65,
38,192,128,65,
39,255,128,65,
40,0,192,65,
41,65,192,65,
42,128,192,65,
43,192,192,65,
44,255,192,65,
45,0,255,65,
46,65,255,65,
47,128,255,65,
48,192,255,65,
49,255,255,65,
50,0,0,128,
51,65,0,128,
52,128,0,128,
53,192,0,128,
54,255,0,128,
55,0,65,128,
56,65,65,128,
57,128,65,128,
58,192,65,128,
59,255,65,128,
60,0,128,128,
61,65,128,128,
62,128,128,128,
63,192,128,128,
64,255,128,128,
65,0,192,128,
66,65,192,128,
67,128,192,128,
68,192,192,128,
69,255,192,128,
70,0,255,128,
71,65,255,128,
72,128,255,128,
73,192,255,128,
74,255,255,128,
75,0,0,192,
76,65,0,192,
77,128,0,192,
78,192,0,192,
79,255,0,192,
80,0,65,192,
81,65,65,192,
82,128,65,192,
83,192,65,192,
84,255,65,192,
85,0,128,192,
86,65,128,192,
87,128,128,192,
88,192,128,192,
89,255,128,192,
90,0,192,192,
91,65,192,192,
92,128,192,192,
93,192,192,192,
94,255,192,192,
95,0,255,192,
96,65,255,192,
97,128,255,192,
98,192,255,192,
99,255,255,192,
100,0,0,255,
101,65,0,255,
102,128,0,255,
103,192,0,255,
104,255,0,255,
105,0,65,255,
106,65,65,255,
107,128,65,255,
108,192,65,255,
109,255,65,255,
110,0,128,255,
111,65,128,255,
112,128,128,255,
113,192,128,255,
114,255,128,255,
115,0,192,255,
116,65,192,255,
117,128,192,255,
118,192,192,255,
119,255,192,255,
120,0,255,255,
121,65,255,255,
122,128,255,255,
123,192,255,255,
124,255,255,255,
125,10,10,10,
126,20,20,20,
127,30,30,30,
128,40,40,40,
129,50,50,50,
130,60,60,60,
131,70,70,70,
132,80,80,80,
133,90,90,90,
134,100,100,100,
135,110,110,110,
136,120,120,120,
137,130,130,130,
138,140,140,140,
139,150,150,150,
140,160,160,160,
141,170,170,170,
142,180,180,180,
143,190,190,190,
144,200,200,200,
145,210,210,210,
146,220,220,220,
147,230,230,230,
148,240,240,240,
149,250,250,250,
   -1
   -1
   450
   -1
   -1
  1051
   -1
   -1
   430
-1,
   -1
