   -1
   100
<NULL>
4.41,
   -1
   -1
   403
1,0,0,1,46,0,0,0,0,0,0,  0.00000e+00, -1.00000e+01,  2.00000e+01,
2,0,0,1,46,0,0,0,0,0,0,  1.00000e+01,  0.00000e+00,  2.00000e+01,
3,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  1.00000e+01,  2.00000e+01,
4,0,0,1,46,0,0,0,0,0,0, -1.00000e+01,  0.00000e+00,  2.00000e+01,
5,0,0,1,46,0,0,0,0,0,0,  0.00000e+00, -1.00000e+01,  1.00000e+01,
6,0,0,1,46,0,0,0,0,0,0,  1.00000e+01,  0.00000e+00,  1.00000e+01,
7,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  1.00000e+01,  1.00000e+01,
8,0,0,1,46,0,0,0,0,0,0, -1.00000e+01,  0.00000e+00,  1.00000e+01,
9,0,0,1,46,0,0,0,0,0,0,  0.00000e+00, -1.00000e+01,  0.00000e+00,
10,0,0,1,46,0,0,0,0,0,0,  1.00000e+01,  0.00000e+00,  0.00000e+00,
11,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  1.00000e+01,  0.00000e+00,
12,0,0,1,46,0,0,0,0,0,0, -1.00000e+01,  0.00000e+00,  0.00000e+00,
13,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  0.00000e+00,  0.00000e+00,
14,0,0,1,46,0,0,0,0,0,0,  0.00000e+00, -1.00000e+01, -1.00000e+01,
15,0,0,1,46,0,0,0,0,0,0,  1.00000e+01,  0.00000e+00, -1.00000e+01,
16,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  1.00000e+01, -1.00000e+01,
17,0,0,1,46,0,0,0,0,0,0, -1.00000e+01,  0.00000e+00, -1.00000e+01,
18,0,0,1,46,0,0,0,0,0,0,  0.00000e+00,  0.00000e+00, -1.00000e+01,
   -1
   -1
   404
1,124,6,25,8,1,0,0,
6,7,8,5,2,3,4,1,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,124,5,25,14,1,0,0,
5,8,7,6,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,124,2,25,14,1,0,0,
12,8,5,9,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,124,3,25,14,1,0,0,
11,7,8,12,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,124,1,25,14,1,0,0,
10,6,7,11,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,124,4,25,6,1,0,0,
5,10,9,0,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,124,4,25,6,1,0,0,
5,6,10,0,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,124,7,25,7,1,0,0,
15,18,14,0,10,13,9,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,124,7,25,7,1,0,0,
15,16,18,0,10,11,13,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,124,7,25,7,1,0,0,
12,11,13,0,17,16,18,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,124,7,25,7,1,0,0,
14,18,17,0,9,13,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   403
   -1
   -1
   404
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
2,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
3,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
4,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
5,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
6,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
7,24,1,25,1,0,
Solid
0,0,0,0,
8,
0,0,0,0,0,0,0,0,
5,
0.,0.,0.,0.,0.,
   -1
